{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002 --webpack",
    "build": "next build --webpack",
    "start": "next start --port 3002",
    "lint": "eslint",
    "test": "node --experimental-strip-types --import ./scripts/test-resolver-register.mjs --test \"src/**/*.test.ts\"",
    "seed": "psql \"${DATABASE_URL}\" -f scripts/seed-platform.sql",
    "seed:extended": "npx tsx scripts/seed-extended.ts",
    "seed:product-images": "tsx scripts/seed-product-images.ts",
    "seed:product-images:sql": "psql \"${DATABASE_URL}\" -f scripts/update-product-image-urls.sql",
    "migrate:registration-profile": "psql \"${DATABASE_URL}\" -f scripts/migrate-registration-profile.sql",
    "migrate:project-ownership": "npx tsx scripts/run-migrate-project-ownership.ts",
    "import:wordpress:articles": "node --experimental-strip-types scripts/import-wordpress-articles.ts",
    "auto-link:articles": "node --experimental-strip-types scripts/auto-link-articles.ts",
    "import:free-crochet:articles": "node --experimental-strip-types scripts/import-free-crochet-patterns.ts",
    "import:ravelry:patterns": "node --experimental-strip-types scripts/import-ravelry-patterns.ts"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.11.3",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/supabase-js": "^2.49.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
